{
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "sops.defaults.ageKeyFile": "age.key",
    "yaml.schemas": {
        "Kubernetes": "./kubernetes/*.yaml"
    },
    "vs-kubernetes": {
        "vs-kubernetes.kubeconfig": "/workspaces/cluster/kubeconfig",
        "vs-kubernetes.knownKubeconfigs": ["/workspaces/cluster/kubeconfig"]
    },
    "terminal.integrated.profiles.linux": {
        "bash": {
          "path": "/usr/bin/fish"
        }
      },
    "terminal.integrated.defaultProfile.linux": "fish"
}
